spring.application.name=com.kodbook

spring.datasource.url=jdbc:mysql://localhost:3306/kodbook

spring.datasource.username=root

spring.datasource.password=system

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajunerenika@gmail.com
spring.mail.password=tmwm opyo rzkp lqym
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
