<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-top: 50px;
            font-size: 2.5em;
        }

        a {
            display: inline-block;
            font-size: 1.2em;
            color: #007bff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 4px;
            background-color: #e7f0ff;
            margin-top: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <h1>HOME</h1>
    <a href="/openCreatePost">Create post</a>
    <a href = "/posts1">Show posts</a>
</body>
</html>
